---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nasne-exporter-deployment
  labels:
    app: nasne-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nasne-exporter
  template:
    metadata:
      labels:
        app: nasne-exporter
    spec:
      containers:
      - name: nasne-exporter
        image: quay.io/hatotaka/nasne-exporter:v0.0.2-arm
        args:
          - --nasne-addr=10.0.1.34
          - --nasne-addr=10.0.1.30
          - --nasne-addr=10.0.1.31
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: nasne-exporter
spec:
  selector:
    app: nasne-exporter
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: NodePort
